# AzureSeleniumDemo

./: pom.xml  testng.xml
src/test/java/Com/ExtentsReports/: extentreporting.java
src/test/java/GetRequest/: DeleteData.java  GetData.java  GetDataSecondWay.java  PostData.java  PutData.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest Assured Automation Suite/: Test API Calls for POST,GET,PUT,Delete.html  Test API Calls for POST,GET,PUT,Delete.xml
test-output/junitreports/: TEST-GetRequest.DeleteData.xml  TEST-GetRequest.GetData.xml  TEST-GetRequest.GetDataSecondWay.xml  TEST-GetRequest.PostData.xml  TEST-GetRequest.PutData.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Rest Assured Automation Suite/: Test API Calls for POST,GET,PUT,Delete.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
